* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fc;
}

.movie-library {
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    color: #2036eb;
    margin-bottom: 30px;
}

.controls {
    display: grid;
    justify-content: space-around;
    margin-bottom: 20px;
}

.filter,
.sort {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    margin-bottom: 10px;
    color: #333;
}

.filter-btn,
.sort-btn {
    background-color: #e4f4e8;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    margin: 5px;
    cursor: pointer;
    font-weight: bold;
}

.filter-btn.active,
.sort-btn.active {
    background-color: #d2f3c9;
}

.randomMovieContainer {
    margin-top: 20px;
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
    width: 80%;
    margin: 0% auto;
    /* grid-template-rows: 100px 200px; */
    /*Create 2 rows with heights of 100px and 200px*/

}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
    width: 100%;
    padding: 10px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

/*@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; Create a single column layout on small screens
}*/

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

p {
    margin: 5px 0;
}

h4 {
    margin-top: 10px;
    font-size: 1rem;
    color: #444;
}